<!DOCTYPE html>
<html lang="en" data-scheme="paprika" data-font="inter-figtree">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Senthil Arivudainambi">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Programming Arduino with Assembly</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Programming Arduino with Assembly" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Arduino is typically programmed with Arduino IDE with a set of C/C++ functions. The canonical blink sketch which turns a led on/off every 1 second looks like:" />
<meta property="og:description" content="Arduino is typically programmed with Arduino IDE with a set of C/C++ functions. The canonical blink sketch which turns a led on/off every 1 second looks like:" />
<link rel="canonical" href="http://localhost:4000/2016/10/23/arduino-assembly.html" />
<meta property="og:url" content="http://localhost:4000/2016/10/23/arduino-assembly.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-23T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Programming Arduino with Assembly" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-10-23T00:00:00-07:00","datePublished":"2016-10-23T00:00:00-07:00","description":"Arduino is typically programmed with Arduino IDE with a set of C/C++ functions. The canonical blink sketch which turns a led on/off every 1 second looks like:","headline":"Programming Arduino with Assembly","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/10/23/arduino-assembly.html"},"url":"http://localhost:4000/2016/10/23/arduino-assembly.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap">
  <link rel="stylesheet" href="/css/paprika.css" type="text/css">
  <link rel="alternate" type="application/atom+xml" title="Senthil Arivudainambi" href="/atom.xml">
</head>

<body class="">

  <!-- Filled from page.rail on pages, and from the h2s in <main> on posts. -->
  <nav class="rail" aria-label="On this page">
    <ul>
      
    </ul>
  </nav>

  <div class="page">

    <div class="masthead">
  <a href="/">Senthil Arivudainambi</a>
  <span class="meta">23 October 2016</span>
</div>

<header class="post">
  <h1>Programming Arduino with Assembly</h1>
  
</header>

<main>
  <p>Arduino is typically programmed with Arduino IDE with a set of C/C++ functions.
The canonical blink sketch which turns a led on/off every 1 second looks like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void setup() {
  pinMode(13, OUTPUT);      // initialize digital pin 13 as an output
}

void loop() {
  digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);              // wait for a second
  digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);              // wait for a second
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pinMode</code>, <code class="language-plaintext highlighter-rouge">digitalWrite</code> and <code class="language-plaintext highlighter-rouge">delay</code> functions are defined by the Arduino
standard library. For the most part this works pretty well, and there are plenty
of libraries and example sketches.</p>

<p>For the sake of getting close to the metal, let’s write the above sketch in
assembly instead. Before we do that we need to install couple depedencies. Assuming you’re on OSX and you have brew install you’ll need to do:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew tap osx-cross/avr
brew install avr-libc avrdude
</code></pre></div></div>

<p>Here’s an example from
<a href="https://www.cypherpunk.at/2014/09/native-assembler-programming-on-arduino/">here</a>.
Save it as <code class="language-plaintext highlighter-rouge">simple_led_blink.s</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.equ RAMEND, 0x8ff
.equ SREG, 0x3f
.equ SPL, 0x3d
.equ SPH, 0x3e
.equ PORTB, 0x05
.equ DDRB, 0x04
.equ PINB, 0x03

.org 0
rjmp main

main:
  ldi r16,0     ; reset system status
  out SREG,r16  ; init stack pointer
  ldi r16,lo8(RAMEND)
  out SPL,r16
  ldi r16,hi8(RAMEND)
  out SPH,r16

  ldi r16,0x20  ; set port bits to output mode
  out DDRB,r16

  clr r17

mainloop:
  eor r17,r16   ; invert output bit
  out PORTB,r17 ; write to port
  call wait     ; wait some time
  rjmp mainloop ; loop forever

wait:
  push r16
  push r17
  push r18

  ldi r16,0x40 ; loop 0x400000 times
  ldi r17,0x00 ; ~12 million cycles
  ldi r18,0x00 ; ~0.7s at 16Mhz

_w0:
  dec r18
  brne _w0
  dec r17
  brne _w0
  dec r16
  brne _w0

  pop r18
  pop r17
  pop r16
  ret
</code></pre></div></div>

<p>Explaining what the above assembly code does is out of scope of this small blog
post.</p>

<p>Now connect your Arduino to your computer with usb and run the following
commands from your terminal:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>avr-as -g -mmcu=atmega328p -o simple_led_blink.o simple_led_blink.s
avr-ld -o simple_led_blink.elf simple_led_blink.o
avr-objcopy -O ihex -R .eeprom simple_led_blink.elf simple_led_blink.hex
avrdude  -p atmega328p -c arduino -P /dev/tty.usbmodem14221 -b 115200 -D -U flash:w:simple_led_blink.hex:i
</code></pre></div></div>

<p>You’ll most likely need to change <code class="language-plaintext highlighter-rouge">/dev/tty.usbmodem14221</code> to whatever usb port
your Arduino is connected to. To find which one run <code class="language-plaintext highlighter-rouge">ls /deve/tty.*</code> and pick
the one without <code class="language-plaintext highlighter-rouge">Bluetooth</code> in the file name.</p>

<p>Most of the above instructions are from
<a href="https://www.cypherpunk.at/2014/09/native-assembler-programming-on-arduino/">here</a>,
frankly without it this process would’ve been much longer and way more tedious.</p>

</main>


    <footer class="site">
      
      <div class="related">
        <h2>Recent posts</h2>
        <ul>
          
          <li>
            <time datetime="2026-08-29T00:00:00-07:00">29 Aug 2026</time>
            <a href="/2026/08/29/status-of-vibe-coded-apps-3-months-in.html">Status Of Vibe Coded Apps 3 Months In</a>
          </li>
          
          <li>
            <time datetime="2025-07-20T00:00:00-07:00">20 Jul 2025</time>
            <a href="/2025/07/20/handling-cancellation-of-http-request-with-long-db-transaction.html">How do Rails/Golang/Python handle canceling a HTTP request mid transaction?</a>
          </li>
          
          <li>
            <time datetime="2025-07-01T00:00:00-07:00">01 Jul 2025</time>
            <a href="/2025/07/01/learning-about-vectors-through-rgb.html">Learning About Vectors Through Rgb</a>
          </li>
          
          <li>
            <time datetime="2025-07-01T00:00:00-07:00">01 Jul 2025</time>
            <a href="/2025/07/01/judging-llm-through-ruby-scope.html">Judging Llm Through Ruby Scope</a>
          </li>
          
        </ul>
      </div>
      
      <div class="colophon">
  <p>Powered by Jekyll. Deployed on Vercel, uses Figtree font from Google Fonts. Source is available on <a href="https://github.com/sent-hil/sent-hil.github.io">Github</a>.
  <nav>
    <a target="_blank" href="https://twitter.com/sent0hil">twitter.com/sent0hil</a>
    <a target="_blank" href="https://www.instagram.com/senthilsworkshop">instagram.com/senthilsworkshop/</a>
    <a target="_blank" href="https://github.com/sent-hil">github.com/sent-hil</a>
  </nav>
</div>

    </footer>

  </div>

  <script>
    (function () {
      var rail = document.querySelector('.rail');
      var list = rail && rail.querySelector('ul');
      if (!rail || !list) return;

      /* Posts declare no rail, so build one from their own section headings. */
      if (!list.children.length) {
        var heads = document.querySelectorAll('main h2[id], main h3[id]');
        if (heads.length < 3) return;
        Array.prototype.forEach.call(heads, function (h) {
          var li = document.createElement('li');
          var a = document.createElement('a');
          a.href = '#' + h.id;
          a.textContent = h.textContent;
          li.appendChild(a);
          list.appendChild(li);
        });
      }

      var links = Array.prototype.slice.call(list.querySelectorAll('a'));
      var targets = links.map(function (a) { return document.getElementById(a.hash.slice(1)); });
      if (!('IntersectionObserver' in window)) return;
      var active = -1;
      var io = new IntersectionObserver(function (entries) {
        entries.forEach(function (e) {
          if (!e.isIntersecting) return;
          var i = targets.indexOf(e.target);
          if (i < 0 || i === active) return;
          active = i;
          links.forEach(function (a, j) {
            if (j === i) { a.setAttribute('aria-current', 'true'); }
            else { a.removeAttribute('aria-current'); }
          });
        });
      }, { rootMargin: '-10% 0px -72% 0px', threshold: 0 });
      targets.forEach(function (t) { if (t) io.observe(t); });
    })();
  </script>

  <script data-goatcounter="https://senthil.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>

</html>
