<!DOCTYPE html>
<html lang="en" data-scheme="paprika" data-font="inter-figtree">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Senthil Arivudainambi">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Status Of Vibe Coded Apps 3 Months In</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Status Of Vibe Coded Apps 3 Months In" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Like a lot of developers I started experimenting with Claude Code in late 2025. Since then I have vibe coded a lot of apps for personal use. Given it’s been almost 10 months I wanted to see which ones I do still use." />
<meta property="og:description" content="Like a lot of developers I started experimenting with Claude Code in late 2025. Since then I have vibe coded a lot of apps for personal use. Given it’s been almost 10 months I wanted to see which ones I do still use." />
<link rel="canonical" href="http://localhost:4000/2026/08/29/status-of-vibe-coded-apps-3-months-in.html" />
<meta property="og:url" content="http://localhost:4000/2026/08/29/status-of-vibe-coded-apps-3-months-in.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-29T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Status Of Vibe Coded Apps 3 Months In" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-29T00:00:00-07:00","datePublished":"2026-08-29T00:00:00-07:00","description":"Like a lot of developers I started experimenting with Claude Code in late 2025. Since then I have vibe coded a lot of apps for personal use. Given it’s been almost 10 months I wanted to see which ones I do still use.","headline":"Status Of Vibe Coded Apps 3 Months In","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/08/29/status-of-vibe-coded-apps-3-months-in.html"},"url":"http://localhost:4000/2026/08/29/status-of-vibe-coded-apps-3-months-in.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap">
  <link rel="stylesheet" href="/css/paprika.css" type="text/css">
  <link rel="alternate" type="application/atom+xml" title="Senthil Arivudainambi" href="/atom.xml">
</head>

<body class="">

  <!-- Filled from page.rail on pages, and from the h2s in <main> on posts. -->
  <nav class="rail" aria-label="On this page">
    <ul>
      
    </ul>
  </nav>

  <div class="page">

    <div class="masthead">
  <a href="/">Senthil Arivudainambi</a>
  <span class="meta">29 August 2026</span>
</div>

<header class="post">
  <h1>Status Of Vibe Coded Apps 3 Months In</h1>
  
</header>

<main>
  <p>Like a lot of developers I started experimenting with Claude Code in late 2025. Since then I have vibe coded a lot of apps for personal use. Given it’s been almost 10 months I wanted to see which ones I do still use.</p>

<ul>
  <li><a href="https://github.com/sent-hil/mochi-claude-code-gen">mochi-claude-code-gen</a> - Mochi Flashcard generator with Claude Code.</li>
  <li><a href="https://github.com/sent-hil/cache-hit">cache-hit</a> - Superseded by spaced. A spaced repetition application for reviewing coding problems.</li>
  <li><a href="https://github.com/sent-hil/geometric-art-generator">geometric-art-generator</a> - A macOS app that uses AI to generate stunning geometric art from simple text descriptions.</li>
  <li><a href="https://github.com/sent-hil/nee-reads">nee-reads</a> - A very simple goodreads alternative for my wife, she never used it.</li>
  <li><a href="https://github.com/sent-hil/agent-sandbox">agent-sandbox</a> - Manage Git worktrees per feature.</li>
  <li><a href="https://github.com/sent-hil/saas-ticker">saas-ticker</a> - Stock ticker to track see if death of Saas is real.</li>
  <li>Fork of <a href="https://github.com/sent-hil/leaf">leaf</a> - Markdown viewer, forked to change shortcuts</li>
  <li>Fork of <a href="https://github.com/sent-hil/ghui">ghui</a> - Superseded by review.nvim. TUI Github PR reviewer.</li>
  <li><a href="https://github.com/sent-hil/review.nvim">review.nvim</a> - Neovim library to help do Github and local change reviews</li>
  <li><a href="https://github.com/sent-hil/wt">wt</a> - Agent worktree management TUI. Most used.</li>
  <li><a href="https://github.com/sent-hil/spaced">spaced</a> - TUI spaced repetition app. 2nd most.</li>
  <li>bookmarks - New. Replacement for pinboard.in.
<!-- The lifeline poster, from ~/play/home-design/lifeline-artifact.html.
   Lives here rather than in the Obsidian note so `rake obsidian` cannot
   overwrite it; the note carries a one-line include tag instead. --></li>
</ul>
<figure class="lifeline">
<style>
  /* Poster-specific rules only. Everything else -- colour, type, dark mode --
     comes from the site's own tokens, so the chart follows the theme.
     Scoped to .lifeline so these generic names cannot leak into a post. */
  .lifeline{margin:1.6rem 0}
  .lifeline .chart{width:100%;overflow-x:auto}
  .lifeline .chart svg{display:block;width:100%;height:auto;min-width:44rem}
  .lifeline .grid{stroke:var(--rule);stroke-width:1}
  .lifeline .ax{font-family:var(--mono);font-size:12px;fill:var(--faint)}
  .lifeline .life-bar{fill:var(--ink)}
  .lifeline .life-x{stroke:var(--muted);stroke-width:1.25;fill:none}
  .lifeline .life-arc{stroke:var(--ink);stroke-width:1;stroke-dasharray:3 3;fill:none}
  .lifeline .life-head{fill:var(--ink)}
  .lifeline .life-arclab{font-family:var(--mono);font-size:11px;fill:var(--muted)}
  .lifeline .life-name{font-family:var(--mono);font-size:12.5px;fill:var(--ink)}
  .lifeline .life-status{font-family:var(--mono);font-size:12.5px;fill:var(--ink)}
  .lifeline .life-status.dim{fill:var(--faint)}
  .lifeline .legend{
    display:flex;flex-wrap:wrap;gap:.5rem 2rem;margin-top:.9rem;
    font-family:var(--mono);font-size:var(--xs);color:var(--muted);
  }
  .lifeline .legend span{display:inline-flex;align-items:center;gap:.5rem}
  .lifeline .legend svg{flex:0 0 auto}
  .lifeline figcaption{
    margin-top:.9rem;font-family:var(--mono);font-size:var(--xs);color:var(--faint);
  }
</style>
  <div class="chart"><svg viewBox="0 0 1040 406" role="img" aria-label="Lifeline of eleven apps. Six were built between December and February and none is still used. After a gap of 149 days with no activity, five more were built and all five are still used."><line class="grid" x1="229.4" y1="40.0" x2="229.4" y2="356.0" /><text class="ax" x="229.4" y="376.0" text-anchor="middle">Jan</text><line class="grid" x1="300.2" y1="40.0" x2="300.2" y2="356.0" /><text class="ax" x="300.2" y="376.0" text-anchor="middle">Feb</text><line class="grid" x1="364.2" y1="40.0" x2="364.2" y2="356.0" /><text class="ax" x="364.2" y="376.0" text-anchor="middle">Mar</text><line class="grid" x1="435.0" y1="40.0" x2="435.0" y2="356.0" /><text class="ax" x="435.0" y="376.0" text-anchor="middle">Apr</text><line class="grid" x1="503.6" y1="40.0" x2="503.6" y2="356.0" /><text class="ax" x="503.6" y="376.0" text-anchor="middle">May</text><line class="grid" x1="574.4" y1="40.0" x2="574.4" y2="356.0" /><text class="ax" x="574.4" y="376.0" text-anchor="middle">Jun</text><line class="grid" x1="642.9" y1="40.0" x2="642.9" y2="356.0" /><text class="ax" x="642.9" y="376.0" text-anchor="middle">Jul</text><line class="grid" x1="713.8" y1="40.0" x2="713.8" y2="356.0" /><text class="ax" x="713.8" y="376.0" text-anchor="middle">Aug</text><line class="grid" x1="784.6" y1="40.0" x2="784.6" y2="356.0" /><text class="ax" x="784.6" y="376.0" text-anchor="middle">Sep</text><text class="life-name" x="188" y="66.0" text-anchor="end">mochi-claude-code-gen</text><rect class="life-bar" x="220.3" y="52.0" width="2.5" height="20.0"><title>mochi-claude-code-gen: 0 days of pushes, abandoned</title></rect><path class="life-x" d="M229.8 57.0 l8 10 M237.8 57.0 l-8 10" /><text class="life-status dim" x="810.0" y="66.0">abandoned</text><text class="life-name" x="188" y="94.0" text-anchor="end">cache-hit</text><rect class="life-bar" x="227.1" y="80.0" width="123.4" height="20.0"><title>cache-hit: 54 days of pushes, abandoned</title></rect><path class="life-x" d="M357.5 85.0 l8 10 M365.5 85.0 l-8 10" /><text class="life-status dim" x="810.0" y="94.0">abandoned</text><text class="life-name" x="188" y="122.0" text-anchor="end">geometric-art-generator</text><rect class="life-bar" x="229.4" y="108.0" width="2.5" height="20.0"><title>geometric-art-generator: 0 days of pushes, forgotten</title></rect><path class="life-x" d="M238.9 113.0 l8 10 M246.9 113.0 l-8 10" /><text class="life-status dim" x="810.0" y="122.0">forgotten</text><text class="life-name" x="188" y="150.0" text-anchor="end">nee-reads</text><rect class="life-bar" x="238.6" y="136.0" width="6.9" height="20.0"><title>nee-reads: 3 days of pushes, abandoned</title></rect><path class="life-x" d="M252.4 141.0 l8 10 M260.4 141.0 l-8 10" /><text class="life-status dim" x="810.0" y="150.0">abandoned</text><text class="life-name" x="188" y="178.0" text-anchor="end">agent-sandbox</text><rect class="life-bar" x="238.6" y="164.0" width="4.6" height="20.0"><title>agent-sandbox: 2 days of pushes, abandoned</title></rect><path class="life-x" d="M250.1 169.0 l8 10 M258.1 169.0 l-8 10" /><text class="life-status dim" x="810.0" y="178.0">abandoned</text><text class="life-name" x="188" y="206.0" text-anchor="end">saas-ticker</text><rect class="life-bar" x="329.9" y="192.0" width="2.5" height="20.0"><title>saas-ticker: 1 days of pushes, abandoned</title></rect><path class="life-x" d="M339.4 197.0 l8 10 M347.4 197.0 l-8 10" /><text class="life-status dim" x="810.0" y="206.0">abandoned</text><text class="life-name" x="188" y="234.0" text-anchor="end">leaf (fork)</text><rect class="life-bar" x="690.9" y="220.0" width="2.5" height="20.0"><title>leaf (fork): 0 days of pushes, still used</title></rect><text class="life-status" x="810.0" y="234.0">still used</text><text class="life-name" x="188" y="262.0" text-anchor="end">ghui (fork)</text><rect class="life-bar" x="690.9" y="248.0" width="16.0" height="20.0"><title>ghui (fork): 7 days of pushes, still used</title></rect><text class="life-status" x="810.0" y="262.0">still used</text><text class="life-name" x="188" y="290.0" text-anchor="end">review.nvim</text><rect class="life-bar" x="690.9" y="276.0" width="22.8" height="20.0"><title>review.nvim: 10 days of pushes, still used</title></rect><text class="life-status" x="810.0" y="290.0">still used</text><text class="life-name" x="188" y="318.0" text-anchor="end">wt</text><rect class="life-bar" x="697.8" y="304.0" width="16.0" height="20.0"><title>wt: 7 days of pushes, most used</title></rect><text class="life-status" x="810.0" y="318.0">most used</text><text class="life-name" x="188" y="346.0" text-anchor="end">spaced</text><rect class="life-bar" x="709.2" y="332.0" width="61.7" height="20.0"><title>spaced: 27 days of pushes, 2nd most used</title></rect><text class="life-status" x="810.0" y="346.0">2nd most used</text><path class="life-arc" id="arc-1" d="M366.5 90.0 C534.3 90.0 534.3 342.0 702.2 342.0" /><path class="life-head" d="M702.2 342.0 l-6 -3.5 l0 7 Z" /><text class="life-arclab" dy="-7"><textPath href="#arc-1" startOffset="18%" text-anchor="start">replaced by</textPath></text><path class="life-arc" id="arc-4" d="M259.1 174.0 C474.9 174.0 474.9 314.0 690.8 314.0" /><path class="life-head" d="M690.8 314.0 l-6 -3.5 l0 7 Z" /><text class="life-arclab" dy="-7"><textPath href="#arc-4" startOffset="18%" text-anchor="start">replaced by</textPath></text><path class="life-arc" id="arc-7" d="M722.9 258.0 C632.9 258.0 593.9 286.0 683.9 286.0" /><path class="life-head" d="M683.9 286.0 l-6 -3.5 l0 7 Z" /><text class="life-arclab" x="609.9" y="276.0" text-anchor="end">replaced by</text></svg></div>
  <div class="legend" style="margin-top:8px">
  <span><b style="display:inline-block;width:18px;height:12px;background:var(--ink)"></b> being built</span>
  <span><svg width="30" height="12" viewBox="0 0 30 12"><path class="life-arc" d="M1 6 H22" /><path class="life-head" d="M28 6 l-6 -3.5 l0 7 Z" /></svg> became</span>
  </div>
</figure>

<p>Around 3 months ago, I started building more TUI apps with <a href="https://opentui.com">OpenTUI</a> . I spend a lot of time in the terminal, so this made it easier to integrate it with my regular workflow.</p>

</main>


    <footer class="site">
      
      <div class="related">
        <h2>Recent posts</h2>
        <ul>
          
          <li>
            <time datetime="2025-07-20T00:00:00-07:00">20 Jul 2025</time>
            <a href="/2025/07/20/handling-cancellation-of-http-request-with-long-db-transaction.html">How do Rails/Golang/Python handle canceling a HTTP request mid transaction?</a>
          </li>
          
          <li>
            <time datetime="2025-07-01T00:00:00-07:00">01 Jul 2025</time>
            <a href="/2025/07/01/learning-about-vectors-through-rgb.html">Learning About Vectors Through Rgb</a>
          </li>
          
          <li>
            <time datetime="2025-07-01T00:00:00-07:00">01 Jul 2025</time>
            <a href="/2025/07/01/judging-llm-through-ruby-scope.html">Judging Llm Through Ruby Scope</a>
          </li>
          
        </ul>
      </div>
      
      <div class="colophon">
  <p>Powered by Jekyll. Deployed on Vercel, uses Figtree font from Google Fonts. Source is available on <a href="https://github.com/sent-hil/sent-hil.github.io">Github</a>.
  <nav>
    <a target="_blank" href="https://twitter.com/sent0hil">twitter.com/sent0hil</a>
    <a target="_blank" href="https://www.instagram.com/senthilsworkshop">instagram.com/senthilsworkshop/</a>
    <a target="_blank" href="https://github.com/sent-hil">github.com/sent-hil</a>
  </nav>
</div>

    </footer>

  </div>

  <script>
    (function () {
      var rail = document.querySelector('.rail');
      var list = rail && rail.querySelector('ul');
      if (!rail || !list) return;

      /* Posts declare no rail, so build one from their own section headings. */
      if (!list.children.length) {
        var heads = document.querySelectorAll('main h2[id], main h3[id]');
        if (heads.length < 3) return;
        Array.prototype.forEach.call(heads, function (h) {
          var li = document.createElement('li');
          var a = document.createElement('a');
          a.href = '#' + h.id;
          a.textContent = h.textContent;
          li.appendChild(a);
          list.appendChild(li);
        });
      }

      var links = Array.prototype.slice.call(list.querySelectorAll('a'));
      var targets = links.map(function (a) { return document.getElementById(a.hash.slice(1)); });
      if (!('IntersectionObserver' in window)) return;
      var active = -1;
      var io = new IntersectionObserver(function (entries) {
        entries.forEach(function (e) {
          if (!e.isIntersecting) return;
          var i = targets.indexOf(e.target);
          if (i < 0 || i === active) return;
          active = i;
          links.forEach(function (a, j) {
            if (j === i) { a.setAttribute('aria-current', 'true'); }
            else { a.removeAttribute('aria-current'); }
          });
        });
      }, { rootMargin: '-10% 0px -72% 0px', threshold: 0 });
      targets.forEach(function (t) { if (t) io.observe(t); });
    })();
  </script>

  <script data-goatcounter="https://senthil.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>

</html>
