<!DOCTYPE html>
<html lang="en" data-scheme="paprika" data-font="inter-figtree">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Senthil Arivudainambi">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ALERTWildfire</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ALERTWildfire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My past time the last few hours has been switching through the various live webcam feeds on http://www.alertwildfire.org and checking if I can catch a glimpse of smoke or the various fires that are burning up in California right now." />
<meta property="og:description" content="My past time the last few hours has been switching through the various live webcam feeds on http://www.alertwildfire.org and checking if I can catch a glimpse of smoke or the various fires that are burning up in California right now." />
<link rel="canonical" href="http://localhost:4000/2020/08/20/alertwildfire.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/20/alertwildfire.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ALERTWildfire" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-20T00:00:00-07:00","datePublished":"2020-08-20T00:00:00-07:00","description":"My past time the last few hours has been switching through the various live webcam feeds on http://www.alertwildfire.org and checking if I can catch a glimpse of smoke or the various fires that are burning up in California right now.","headline":"ALERTWildfire","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/20/alertwildfire.html"},"url":"http://localhost:4000/2020/08/20/alertwildfire.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap">
  <link rel="stylesheet" href="/css/paprika.css" type="text/css">
  <link rel="alternate" type="application/atom+xml" title="Senthil Arivudainambi" href="/atom.xml">
</head>

<body class="">

  <!-- Filled from page.rail on pages, and from the h2s in <main> on posts. -->
  <nav class="rail" aria-label="On this page">
    <ul>
      
    </ul>
  </nav>

  <div class="page">

    <div class="masthead">
  <a href="/">Senthil Arivudainambi</a>
  <span class="meta">20 August 2020</span>
</div>

<header class="post">
  <h1>ALERTWildfire</h1>
  
</header>

<main>
  <p>My past time the last few hours has been switching through the various live webcam feeds on http://www.alertwildfire.org and checking if I can catch a glimpse of smoke or the various fires that are burning up in California right now.</p>

<iframe width="800" height="500" src="https://www.youtube.com/embed/LnhNYWkGkPg?color=white&amp;theme=light\"></iframe>

<p>The above video was taken two days ago by one of the webcams located south of Boulder Creek, California. You can see the CZU Ligtning Complex fire creeping up and eventually destroy it.</p>

<p>Here are few interesting feeds:</p>
<ul>
  <li><a href="http://www.alertwildfire.org/southeastbay/index.html?camera=Axis-Oso&amp;v=81e002f">Link1</a> - shows the north portion of SCU fires. Looked like Mars around sunset today. This is the only webcam that’s consistently looking at the SCU fires.</li>
  <li><a href="http://www.alertwildfire.org/southeastbay/index.html?camera=Axis-MtBielawski&amp;v=81e002f">Link2</a> - can see CZU fire.</li>
  <li><a href="http://www.alertwildfire.org/southeastbay/index.html?camera=Axis-MtRodoni2&amp;v=81e002f">Link3</a> - can smoke from the CZU fire, as that fire moves south, this webcam should catch it.</li>
  <li><a href="http://www.alertwildfire.org/southeastbay/index.html?camera=Axis-SanJoseFoothills&amp;v=81e002f">Link4</a> - shows south east of san jose.</li>
</ul>

<p>I have also been staring at <a href="https://maps.nwcg.gov/sa/#/%3F/%3F/37.176/-122.0395/11">this</a> which I belive uses satellite to detect the boundaries of the fires. As you can see, a lot of Norther California is burning. The closest fire at the moment is the SCU fire, about 10 miles south of my current location. Good news for people north of the fires like me is the wind is blowing south west. Bad news for everyone south of the fire.</p>

<p>Thank you to The University of Nevada, Reno (UNR), University of California San Diego (UCSD), and the University of Oregon (UO) which run ALERTWildfire and the various sponors of the webcams.</p>

</main>


    <footer class="site">
      
      <div class="related">
        <h2>Recent posts</h2>
        <ul>
          
          <li>
            <time datetime="2026-08-29T00:00:00-07:00">29 Aug 2026</time>
            <a href="/2026/08/29/status-of-vibe-coded-apps-3-months-in.html">Status Of Vibe Coded Apps 3 Months In</a>
          </li>
          
          <li>
            <time datetime="2025-07-20T00:00:00-07:00">20 Jul 2025</time>
            <a href="/2025/07/20/handling-cancellation-of-http-request-with-long-db-transaction.html">How do Rails/Golang/Python handle canceling a HTTP request mid transaction?</a>
          </li>
          
          <li>
            <time datetime="2025-07-01T00:00:00-07:00">01 Jul 2025</time>
            <a href="/2025/07/01/learning-about-vectors-through-rgb.html">Learning About Vectors Through Rgb</a>
          </li>
          
          <li>
            <time datetime="2025-07-01T00:00:00-07:00">01 Jul 2025</time>
            <a href="/2025/07/01/judging-llm-through-ruby-scope.html">Judging Llm Through Ruby Scope</a>
          </li>
          
        </ul>
      </div>
      
      <div class="colophon">
  <p>Powered by Jekyll. Deployed on Vercel, uses Figtree font from Google Fonts. Source is available on <a href="https://github.com/sent-hil/sent-hil.github.io">Github</a>.
  <nav>
    <a target="_blank" href="https://twitter.com/sent0hil">twitter.com/sent0hil</a>
    <a target="_blank" href="https://www.instagram.com/senthilsworkshop">instagram.com/senthilsworkshop/</a>
    <a target="_blank" href="https://github.com/sent-hil">github.com/sent-hil</a>
  </nav>
</div>

    </footer>

  </div>

  <script>
    (function () {
      var rail = document.querySelector('.rail');
      var list = rail && rail.querySelector('ul');
      if (!rail || !list) return;

      /* Posts declare no rail, so build one from their own section headings. */
      if (!list.children.length) {
        var heads = document.querySelectorAll('main h2[id], main h3[id]');
        if (heads.length < 3) return;
        Array.prototype.forEach.call(heads, function (h) {
          var li = document.createElement('li');
          var a = document.createElement('a');
          a.href = '#' + h.id;
          a.textContent = h.textContent;
          li.appendChild(a);
          list.appendChild(li);
        });
      }

      var links = Array.prototype.slice.call(list.querySelectorAll('a'));
      var targets = links.map(function (a) { return document.getElementById(a.hash.slice(1)); });
      if (!('IntersectionObserver' in window)) return;
      var active = -1;
      var io = new IntersectionObserver(function (entries) {
        entries.forEach(function (e) {
          if (!e.isIntersecting) return;
          var i = targets.indexOf(e.target);
          if (i < 0 || i === active) return;
          active = i;
          links.forEach(function (a, j) {
            if (j === i) { a.setAttribute('aria-current', 'true'); }
            else { a.removeAttribute('aria-current'); }
          });
        });
      }, { rootMargin: '-10% 0px -72% 0px', threshold: 0 });
      targets.forEach(function (t) { if (t) io.observe(t); });
    })();
  </script>

  <script data-goatcounter="https://senthil.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>

</html>
